<!--Rupak Kannan April 9th 2021-->
<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="tooplate-ben-resume-style.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap" rel="stylesheet"> 
</head>

<style>


p {
position:relative;
color:#172A3A;
font-size:19px;
height:auto;
display:block;
margin-left:600px;
display: -webkit-flex;
display: flex;
-webkit-flex-flow: row wrap;
flex-flow: row wrap;
	
}

h2{
font-family: 'Roboto Condensed', sans-serif;
font-size:25px;
	
}

a{
    float:bottom;
    text-decoration:underline;
    font-size:22px;
    font-family: 'Roboto Condensed', sans-serif;
}

iframe{
    position:relative;
    float:left;
    display:inline;

}
    
@media screen and (max-width: 770px) {
    p {
       font-size:12px;
    }

}

</style>
<h2 style="text-align:center; color:#172A3A;">Autovaluer for Truman investment fund - <a href=" https://github.com/Rupak2pk/auto-valuation-" target="_blank">Github</a></h2>

<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-uG-n2eKCCA" allowtransparency="true" title="YouTube video player" frameborder="0" allowfullscreen style="border:none; background-color:none;"></iframe>
<p style="font-family: 'Roboto Condensed', sans-serif;"> Auto-valuation is a program for the Truman Besief Program that takes financial statements for a company from Morningstar and valuates the information to recieve financial information (debt, profit, etc) about certain companies such as AAPL and MSFT.</p>
</html>
